Sha Lin : 2307
Koga : 2493
Victor : 2285
Cassie : 2092
Drogoz : 2277
Ash : 2404
Kinessa : 2249
Makoa : 2288
Corvus : 2533
Strix : 2438
Raum : 2528
Fernando : 2071
Androxus : 2205
Vora : 2536
Zhin : 2420
Seris : 2372
Furia : 2491
Vivian : 2480
Tiberius : 2529
Ying : 2267
Tyra : 2314
Jenos : 2431
Lian : 2417
Grover : 2254
Grohk : 2093
Lex : 2362
Mal'Damba : 2303
Dredge : 2495
Moji : 2481
Barik : 2073
Io : 2517
Buck : 2147
Pip : 2056
Bomb King : 2281
Evie : 2094
Willow : 2393
Torvald : 2322
Inara : 2348
Khan : 2479
Imani : 2509
Talus : 2472
Maeve : 2338
Skye : 2057
Atlas : 2512
Terminus : 2477
Ruckus : 2149